# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add source code to the build stage.
ADD . /toml-rs
WORKDIR /toml-rs

RUN cargo install cargo-fuzz

# BUILD INSTRUCTIONS
WORKDIR /toml-rs/fuzz
RUN cargo +nightly fuzz build fuzz_from_to_string
# Output binaries are placed in /toml-rs/fuzz/target/x86_64-unknown-linux-gnu/release/

# Package Stage -- we package for a plain Ubuntu machine
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /toml-rs/fuzz/target/x86_64-unknown-linux-gnu/release/fuzz_from_to_string /